/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#define ZMK_POINTING_DEFAULT_MOVE_VAL 1500  // default: 1500
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20    // default: 20

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    macros {
        arrow: arrow {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp MINUS &kp MINUS &kp GT>;
            label = "ARROW";
        };

        fatarrow: fatarrow {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp EQUAL &kp EQUAL &kp GT>;
            label = "FATARROW";
        };

        dictSeparator: dictSeparator {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp EQUAL &kp GT>;
            label = "DICTSEPARATOR";
        };

        pipeNext: pipeNext {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp PIPE &kp GT>;
            label = "PIPENEXT";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            display-name = "Base";
            bindings = <
&kp ESC     &kp N1  &kp N2  &kp N3    &kp N4    &kp N5                           &kp N6  &kp N7    &kp N8         &kp N9   &kp N0    &kp GRAVE
&kp TAB     &kp Q   &kp W   &kp E     &kp R     &kp T                            &kp Y   &kp U     &kp I          &kp O    &kp P     &kp MINUS
&kp LSHIFT  &kp A   &kp S   &kp D     &kp F     &kp G                            &kp H   &kp J     &kp K          &kp L    &kp SEMI  &kp SQT
&kp LCTRL   &kp Z   &kp X   &kp C     &kp V     &kp B   &kp LBKT      &kp RBKT   &kp N   &kp M     &kp COMMA      &kp DOT  &kp FSLH  &kp EQUAL
                            &kp LALT  &kp LGUI  &mo 1   &kp RETURN    &kp SPACE  &mo 2   &kp BSPC  &kp BACKSLASH
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Lower";
            bindings = <
&bt BT_CLR    &bt BT_SEL 0   &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3     &bt BT_SEL 4                       &arrow                &dictSeparator         &fatarrow      &trans       &trans           &trans
&kp CAPSLOCK  &kp PAGE_UP    &msc SCRL_LEFT  &msc SCRL_UP    &msc SCRL_RIGHT  &trans                             &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp KP_MINUS   &kp KP_PLUS  &kp KP_MULTIPLY  &kp KP_DIVIDE
&trans        &kp PAGE_DOWN  &trans          &msc SCRL_DOWN  &mkp MB1         &mkp MB2                           &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp AMPERSAND  &kp PIPE     &kp EXCLAMATION  &kp KP_EQUAL
&trans        &trans         &trans          &trans          &mkp MB3         &trans        &trans    &pipeNext  &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp KP_EQUAL   &pipeNext    &kp BACKSLASH    &trans
                                             &trans          &trans           &trans        &trans    &trans     &trans                &kp DEL                &trans
            >;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Raise";
            bindings = <
&trans  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5                    &kp F6             &kp F7           &kp F8        &kp F9     &kp F10  &kp F11
&trans  &trans  &trans  &trans  &trans  &trans                    &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp UP_ARROW  &trans     &trans   &kp F12
&trans  &trans  &trans  &trans  &trans  &trans                    &trans             &kp LEFT         &kp DOWN      &kp RIGHT  &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans             &kp C_MUTE       &trans        &trans     &trans   &trans
                        &trans  &trans  &trans  &trans    &trans  &trans             &kp DELETE       &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        extra_1 { status = "reserved"; };

        extra_2 { status = "reserved"; };

        extra_3 { status = "reserved"; };
    };
};
